BotDocs_Tools/GitHubReports/GitHubReportApp/MainWindow.xaml

<Window x:Class="GitHubReportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubReportApp"
        mc:Ignorable="d"
        Title="GitHub Report App" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="4,4,4,4">
            <StackPanel Orientation="Horizontal">
                <Label Content="GitHub username: " HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Padding="4,4,4,4" Width="128"/>
                <TextBox x:Name="_userName" VerticalAlignment="Bottom"  Padding="4,4,4,4" Background="AliceBlue" Text="&lt;user name>" Width="128" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="GitHub token: " HorizontalContentAlignment="Right"  VerticalAlignment="Bottom" Padding="4,4,4,4" Width="128"/>
                <PasswordBox x:Name="_token" VerticalAlignment="Bottom" Padding="4,4,4,4" Background="AliceBlue" Password="&lt;repo token>" PasswordChar="*" Width="128"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="GitHub owner: " HorizontalContentAlignment="Right"  VerticalAlignment="Bottom" Padding="4,4,4,4" Width="128"/>
                <TextBox x:Name="_owner" VerticalAlignment="Bottom" Padding="4,4,4,4" Background="AliceBlue" Text="&lt;repo owner>" Width="128" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="GitHub repository: " HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Padding="4,4,4,4" Width="128"/>
                <TextBox x:Name="_repoName" VerticalAlignment="Bottom" Padding="4,4,4,4" Background="AliceBlue" Text="&lt;repo name>"  Width="128"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="128" Margin="4,4,4,4">
            <Button Content="Check token" Click="CheckToken_Clicked" Margin="4,2,4,2"/>
            <Button Content="Run issue report" Click="IssueReport_Clicked" Margin="4,2,4,2"/>
        </StackPanel>
    </StackPanel>
</Window>
